# dubbowyt

./: pom.xml
api/: pom.xml
api/src/main/java/com/wyt/api/: ApiApplictation.java  Applictation.java  DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/wyt/consumer/: Application.java  ConsumerApplication.java
consumer/src/main/resources/spring/: dubbo-consumer.xml
producer/: pom.xml
producer/src/main/java/com/wyt/producer/: Application.java  DemoServiceImpl.java  ProducerApplication.java
producer/src/main/resources/spring/: dubbo-provider.xml
